ui_print(" ");
show_progress(1.000000, 0);
ui_print(" ");
ui_print("  _____   _____       ___       ___  ___  ");
ui_print(" |_   _| | ____|     /   |     /   |/   | ");
ui_print("   | |   | |__      / /| |    / /|   /| | ");
ui_print("   | |   |  __|    / / | |   / / |__/ | | ");
ui_print("   | |   | |___   / /  | |  / /       | | ");
ui_print("   |_|   |_____| /_/   |_| /_/        |_| ");
ui_print("   _____   _____   _     _       "); 
ui_print("  |  _  \ | ____| | |   / /   ");
ui_print("  | | | | | |__   | |  / /       ");
ui_print("  | | | | |  __|  | | / /     ");
ui_print("  | |_| | | |___  | |/ /    "); 
ui_print("  |_____/ |_____| |___/  ");
ui_print("  _____   _   _____   _   _____   _____   _      ");
ui_print(" |  _  \ | | /  ___| | | |_   _| | ____| | |     ");
ui_print(" | | | | | | | |     | |   | |   | |__   | |     ");
ui_print(" | | | | | | | |  _  | |   | |   |  __|  | |     ");
ui_print(" | |_| | | | | |_| | | |   | |   | |___  | |___  ");
ui_print(" |_____/ |_| \_____/ |_|   |_|   |_____| |_____| ");
ui_print("    LG V20 ZV5 7.0 Android N");
ui_print ("   Version 6.5 De-odexed Rom");
ui_print ("      Magisk Managed        ");
ui_print("    ");
ui_print("######################");
ui_print("#FormattingPartitions#");
ui_print("######################");
ifelse(is_mounted("/system"), unmount("/system"));
ui_print(" ");
package_extract_dir("config", "/tmp");
set_metadata_recursive("/tmp", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755);
run_program("/tmp/slotdetect.sh");
ui_print(" ");
format("ext4", "EMMC", "/dev/block/bootdevice/by-name/system" + file_getprop("/tmp/slotsel", "slotnum"), "0", "/system");
set_progress(0.100000);
mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system" + file_getprop("/tmp/slotsel", "slotnum"), "/system");
set_progress(0.200000);
ui_print("############");
ui_print("#Extracting#");
ui_print("############");
ui_print(" ");
package_extract_dir("system", "/system");
ui_print(" ");
ui_print(" ");
mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/userdata" + file_getprop("/tmp/slotsel", "slotnum"), "/data");
package_extract_dir("META-INF/ADD-ONS/DATA/APP", "/data/app"); 
ui_print(" ");
set_progress(0.300000);
ui_print("###########");
ui_print("#SYM-LINKS#");
ui_print("###########");
symlink("app_process64", "/system/bin/app_process");
symlink("../../carrier/amazon-kindle.properties", "/system/etc/amazon-kindle.properties");
symlink("../../carrier/amzn.aiv.properties", "/system/etc/amzn.aiv.properties");
symlink("../../carrier/amzn.cdrive.properties", "/system/etc/amzn.cdrive.properties");
symlink("../../carrier/amzn.mp3.properties", "/system/etc/amzn.mp3.properties");
symlink("../../carrier/amzn.mshop.properties", "/system/etc/amzn.mshop.properties");
symlink("dalvikvm64", "/system/bin/dalvikvm");
symlink("/data/misc/audio/mbhc.bin", "/system/etc/firmware/wcd9320/wcd9320_mbhc.bin");
symlink("/data/misc/audio/wcd9320_anc.bin", "/system/etc/firmware/wcd9320/wcd9320_anc.bin");
symlink("/data/misc/audio/wcd9320_mad_audio.bin", "/system/etc/firmware/wcd9320/wcd9320_mad_audio.bin");
symlink("/data/tombstones/lpass", "/system/rfs/mdm/adsp/ramdumps");
symlink("/data/tombstones/lpass", "/system/rfs/msm/adsp/ramdumps");
symlink("/data/tombstones/modem", "/system/rfs/apq/gnss/ramdumps");
symlink("/data/tombstones/modem", "/system/rfs/mdm/mpss/ramdumps");
symlink("/data/tombstones/modem", "/system/rfs/msm/mpss/ramdumps");
symlink("/data/tombstones/sparrow", "/system/rfs/mdm/sparrow/ramdumps");
symlink("egl/libEGL_adreno.so", "/system/vendor/lib64/libEGL_adreno.so");
symlink("egl/libEGL_adreno.so", "/system/vendor/lib/libEGL_adreno.so");
symlink("/firmware/image/dxhdcp2.b00", "/system/etc/firmware/dxhdcp2.b00");
symlink("/firmware/image/dxhdcp2.b01", "/system/etc/firmware/dxhdcp2.b01");
symlink("/firmware/image/dxhdcp2.b02", "/system/etc/firmware/dxhdcp2.b02");
symlink("/firmware/image/dxhdcp2.b03", "/system/etc/firmware/dxhdcp2.b03");
symlink("/firmware/image/dxhdcp2.b04", "/system/etc/firmware/dxhdcp2.b04");
symlink("/firmware/image/dxhdcp2.b05", "/system/etc/firmware/dxhdcp2.b05");
symlink("/firmware/image/dxhdcp2.b06", "/system/etc/firmware/dxhdcp2.b06");
symlink("/firmware/image/dxhdcp2.mdt", "/system/etc/firmware/dxhdcp2.mdt");
symlink("/firmware/image/hashstor.b00", "/system/etc/firmware/hashstor.b00");
symlink("/firmware/image/hashstor.b01", "/system/etc/firmware/hashstor.b01");
symlink("/firmware/image/hashstor.b02", "/system/etc/firmware/hashstor.b02");
symlink("/firmware/image/hashstor.b03", "/system/etc/firmware/hashstor.b03");
symlink("/firmware/image/hashstor.b04", "/system/etc/firmware/hashstor.b04");
symlink("/firmware/image/hashstor.b05", "/system/etc/firmware/hashstor.b05");
symlink("/firmware/image/hashstor.b06", "/system/etc/firmware/hashstor.b06");
symlink("/firmware/image/hashstor.mdt", "/system/etc/firmware/hashstor.mdt");
symlink("/firmware/image/lgpki64.b00", "/system/etc/firmware/lgpki64.b00");
symlink("/firmware/image/lgpki64.b01", "/system/etc/firmware/lgpki64.b01");
symlink("/firmware/image/lgpki64.b02", "/system/etc/firmware/lgpki64.b02");
symlink("/firmware/image/lgpki64.b03", "/system/etc/firmware/lgpki64.b03");
symlink("/firmware/image/lgpki64.b04", "/system/etc/firmware/lgpki64.b04");
symlink("/firmware/image/lgpki64.b05", "/system/etc/firmware/lgpki64.b05");
symlink("/firmware/image/lgpki64.b06", "/system/etc/firmware/lgpki64.b06");
symlink("/firmware/image/lgpki64.mdt", "/system/etc/firmware/lgpki64.mdt");
symlink("/firmware/image/secureks.b00", "/system/etc/firmware/secureks.b00");
symlink("/firmware/image/secureks.b01", "/system/etc/firmware/secureks.b01");
symlink("/firmware/image/secureks.b02", "/system/etc/firmware/secureks.b02");
symlink("/firmware/image/secureks.b03", "/system/etc/firmware/secureks.b03");
symlink("/firmware/image/secureks.b04", "/system/etc/firmware/secureks.b04");
symlink("/firmware/image/secureks.b05", "/system/etc/firmware/secureks.b05");
symlink("/firmware/image/secureks.b06", "/system/etc/firmware/secureks.b06");
symlink("/firmware/image/secureks.mdt", "/system/etc/firmware/secureks.mdt");
symlink("/firmware", "/system/rfs/apq/gnss/readonly/firmware");
symlink("/firmware", "/system/rfs/mdm/adsp/readonly/firmware");
symlink("/firmware", "/system/rfs/mdm/mpss/readonly/firmware");
symlink("/firmware", "/system/rfs/mdm/sparrow/readonly/firmware");
symlink("/firmware", "/system/rfs/msm/adsp/readonly/firmware");
symlink("/firmware", "/system/rfs/msm/mpss/readonly/firmware");
symlink("grep", "/system/bin/egrep");
symlink("grep", "/system/bin/fgrep");
symlink("ip6tables", "/system/bin/ip6tables-restore");
symlink("ip6tables", "/system/bin/ip6tables-save");
symlink("iptables", "/system/bin/iptables-restore");
symlink("iptables", "/system/bin/iptables-save");
symlink("libuicc.so", "/system/lib64/libusim_aka.so");
symlink("libuicc.so", "/system/lib/libusim_aka.so");
symlink("/persist/hlos_rfs/shared", "/system/rfs/apq/gnss/hlos");
symlink("/persist/hlos_rfs/shared", "/system/rfs/mdm/adsp/hlos");
symlink("/persist/hlos_rfs/shared", "/system/rfs/mdm/mpss/hlos");
symlink("/persist/hlos_rfs/shared", "/system/rfs/mdm/sparrow/hlos");
symlink("/persist/hlos_rfs/shared", "/system/rfs/msm/adsp/hlos");
symlink("/persist/hlos_rfs/shared", "/system/rfs/msm/mpss/hlos");
symlink("/persist-lg/firmware/cppf.b00", "/system/etc/firmware/cppf.b00");
symlink("/persist-lg/firmware/cppf.b01", "/system/etc/firmware/cppf.b01");
symlink("/persist-lg/firmware/cppf.b02", "/system/etc/firmware/cppf.b02");
symlink("/persist-lg/firmware/cppf.b03", "/system/etc/firmware/cppf.b03");
symlink("/persist-lg/firmware/cppf.b04", "/system/etc/firmware/cppf.b04");
symlink("/persist-lg/firmware/cppf.b05", "/system/etc/firmware/cppf.b05");
symlink("/persist-lg/firmware/cppf.b06", "/system/etc/firmware/cppf.b06");
symlink("/persist-lg/firmware/cppf.mdt", "/system/etc/firmware/cppf.mdt");
symlink("/persist-lg/firmware/widevine.b00", "/system/vendor/firmware/widevine.b00");
symlink("/persist-lg/firmware/widevine.b01", "/system/vendor/firmware/widevine.b01");
symlink("/persist-lg/firmware/widevine.b02", "/system/vendor/firmware/widevine.b02");
symlink("/persist-lg/firmware/widevine.b03", "/system/vendor/firmware/widevine.b03");
symlink("/persist-lg/firmware/widevine.b04", "/system/vendor/firmware/widevine.b04");
symlink("/persist-lg/firmware/widevine.b05", "/system/vendor/firmware/widevine.b05");
symlink("/persist-lg/firmware/widevine.b06", "/system/vendor/firmware/widevine.b06");
symlink("/persist-lg/firmware/widevine.mdt", "/system/vendor/firmware/widevine.mdt");
symlink("/persist/rfs/apq/gnss", "/system/rfs/apq/gnss/readwrite");
symlink("/persist/rfs/mdm/adsp", "/system/rfs/mdm/adsp/readwrite");
symlink("/persist/rfs/mdm/mpss", "/system/rfs/mdm/mpss/readwrite");
symlink("/persist/rfs/mdm/sparrow", "/system/rfs/mdm/sparrow/readwrite");
symlink("/persist/rfs/msm/adsp", "/system/rfs/msm/adsp/readwrite");
symlink("/persist/rfs/msm/mpss", "/system/rfs/msm/mpss/readwrite");
symlink("/persist/rfs/shared", "/system/rfs/apq/gnss/shared");
symlink("/persist/rfs/shared", "/system/rfs/mdm/adsp/shared");
symlink("/persist/rfs/shared", "/system/rfs/mdm/mpss/shared");
symlink("/persist/rfs/shared", "/system/rfs/mdm/sparrow/shared");
symlink("/persist/rfs/shared", "/system/rfs/msm/adsp/shared");
symlink("/persist/rfs/shared", "/system/rfs/msm/mpss/shared");
symlink("Roboto-Bold.ttf", "/system/fonts/DroidSans-Bold.ttf");
symlink("Roboto-Regular.ttf", "/system/fonts/DroidSans.ttf");
symlink("/system/lib64/libaodlayer.so", "/system/app/HiddenMenu/lib/arm64/libaodlayer.so");
symlink("/system/lib64/libappfuse_jni.so", "/system/priv-app/MtpDocumentsProvider/lib/arm64/libappfuse_jni.so");
symlink("/system/lib64/libdefcontainer_jni.so", "/system/priv-app/DefaultContainerService/lib/arm64/libdefcontainer_jni.so");
symlink("/system/lib64/libjni_pacprocessor.so", "/system/app/PacProcessor/lib/arm64/libjni_pacprocessor.so");
symlink("/system/lib64/liblgatcmd.so", "/system/app/LGATCMDService/lib/arm64/liblgatcmd.so");
symlink("/system/lib64/libvrperfctrl_jni.so", "/system/app/LGVRAgent/lib/arm64/libvrperfctrl_jni.so");
symlink("/system/lib/libbluetooth_jni2.so", "/system/app/LGBluetooth4/lib/arm/libbluetooth_jni2.so");
symlink("/system/lib/libbtfasttrack_jni.so", "/system/app/LGMusicShare/lib/arm/libbtfasttrack_jni.so");
symlink("/system/lib/libCapture.so", "/system/app/MirrorLinkServer/lib/arm/libCapture.so");
symlink("/system/lib/libDM_Lib.so", "/system/priv-app/LGDMSClient/lib/arm/libDM_Lib.so");
symlink("/system/lib/libims.so", "/system/priv-app/Ims4/lib/arm/libims.so");
symlink("/system/lib/libLGnfc_jni.so", "/system/app/LgNfc/lib/arm/libLGnfc_jni.so");
symlink("/system/lib/libmlupnp.so", "/system/app/MirrorLinkServer/lib/arm/libmlupnp.so");
symlink("/system/lib/libmusicshare_sbc.so", "/system/app/LGMusicShare/lib/arm/libmusicshare_sbc.so");
symlink("toolbox", "/system/bin/dd");
symlink("toolbox", "/system/bin/getevent");
symlink("toolbox", "/system/bin/iftop");
symlink("toolbox", "/system/bin/ioctl");
symlink("toolbox", "/system/bin/log");
symlink("toolbox", "/system/bin/nandread");
symlink("toolbox", "/system/bin/newfs_msdos");
symlink("toolbox", "/system/bin/prlimit");
symlink("toolbox", "/system/bin/ps");
symlink("toolbox", "/system/bin/sendevent");
symlink("toolbox", "/system/bin/start");
symlink("toolbox", "/system/bin/stop");
symlink("toolbox", "/system/bin/top");
symlink("toybox", "/system/bin/acpi");
symlink("toybox", "/system/bin/base64");
symlink("toybox", "/system/bin/basename");
symlink("toybox", "/system/bin/blockdev");
symlink("toybox", "/system/bin/bzcat");
symlink("toybox", "/system/bin/cal");
symlink("toybox", "/system/bin/cat");
symlink("toybox", "/system/bin/chcon");
symlink("toybox", "/system/bin/chgrp");
symlink("toybox", "/system/bin/chmod");
symlink("toybox", "/system/bin/chown");
symlink("toybox", "/system/bin/chroot");
symlink("toybox", "/system/bin/cksum");
symlink("toybox", "/system/bin/clear");
symlink("toybox", "/system/bin/cmp");
symlink("toybox", "/system/bin/comm");
symlink("toybox", "/system/bin/cp");
symlink("toybox", "/system/bin/cpio");
symlink("toybox", "/system/bin/cut");
symlink("toybox", "/system/bin/date");
symlink("toybox", "/system/bin/df");
symlink("toybox", "/system/bin/dirname");
symlink("toybox", "/system/bin/dmesg");
symlink("toybox", "/system/bin/dos2unix");
symlink("toybox", "/system/bin/du");
symlink("toybox", "/system/bin/echo");
symlink("toybox", "/system/bin/env");
symlink("toybox", "/system/bin/expand");
symlink("toybox", "/system/bin/expr");
symlink("toybox", "/system/bin/fallocate");
symlink("toybox", "/system/bin/false");
symlink("toybox", "/system/bin/find");
symlink("toybox", "/system/bin/flock");
symlink("toybox", "/system/bin/free");
symlink("toybox", "/system/bin/getenforce");
symlink("toybox", "/system/bin/getprop");
symlink("toybox", "/system/bin/groups");
symlink("toybox", "/system/bin/head");
symlink("toybox", "/system/bin/hostname");
symlink("toybox", "/system/bin/hwclock");
symlink("toybox", "/system/bin/id");
symlink("toybox", "/system/bin/ifconfig");
symlink("toybox", "/system/bin/inotifyd");
symlink("toybox", "/system/bin/insmod");
symlink("toybox", "/system/bin/ionice");
symlink("toybox", "/system/bin/iorenice");
symlink("toybox", "/system/bin/kill");
symlink("toybox", "/system/bin/killall");
symlink("toybox", "/system/bin/ln");
symlink("toybox", "/system/bin/load_policy");
symlink("toybox", "/system/bin/logname");
symlink("toybox", "/system/bin/losetup");
symlink("toybox", "/system/bin/ls");
symlink("toybox", "/system/bin/lsmod");
symlink("toybox", "/system/bin/lsof");
symlink("toybox", "/system/bin/lsusb");
symlink("toybox", "/system/bin/md5sum");
symlink("toybox", "/system/bin/mkdir");
symlink("toybox", "/system/bin/mknod");
symlink("toybox", "/system/bin/mkswap");
symlink("toybox", "/system/bin/mktemp");
symlink("toybox", "/system/bin/modinfo");
symlink("toybox", "/system/bin/more");
symlink("toybox", "/system/bin/mount");
symlink("toybox", "/system/bin/mountpoint");
symlink("toybox", "/system/bin/mv");
symlink("toybox", "/system/bin/netstat");
symlink("toybox", "/system/bin/nice");
symlink("toybox", "/system/bin/nl");
symlink("toybox", "/system/bin/nohup");
symlink("toybox", "/system/bin/od");
symlink("toybox", "/system/bin/paste");
symlink("toybox", "/system/bin/patch");
symlink("toybox", "/system/bin/pgrep");
symlink("toybox", "/system/bin/pidof");
symlink("toybox", "/system/bin/pkill");
symlink("toybox", "/system/bin/pmap");
symlink("toybox", "/system/bin/printenv");
symlink("toybox", "/system/bin/printf");
symlink("toybox", "/system/bin/pwd");
symlink("toybox", "/system/bin/readlink");
symlink("toybox", "/system/bin/realpath");
symlink("toybox", "/system/bin/renice");
symlink("toybox", "/system/bin/restorecon");
symlink("toybox", "/system/bin/rm");
symlink("toybox", "/system/bin/rmdir");
symlink("toybox", "/system/bin/rmmod");
symlink("toybox", "/system/bin/route");
symlink("toybox", "/system/bin/runcon");
symlink("toybox", "/system/bin/sed");
symlink("toybox", "/system/bin/seq");
symlink("toybox", "/system/bin/setenforce");
symlink("toybox", "/system/bin/setprop");
symlink("toybox", "/system/bin/setsid");
symlink("toybox", "/system/bin/sha1sum");
symlink("toybox", "/system/bin/sleep");
symlink("toybox", "/system/bin/sort");
symlink("toybox", "/system/bin/split");
symlink("toybox", "/system/bin/stat");
symlink("toybox", "/system/bin/strings");
symlink("toybox", "/system/bin/swapoff");
symlink("toybox", "/system/bin/swapon");
symlink("toybox", "/system/bin/sync");
symlink("toybox", "/system/bin/sysctl");
symlink("toybox", "/system/bin/tac");
symlink("toybox", "/system/bin/tail");
symlink("toybox", "/system/bin/tar");
symlink("toybox", "/system/bin/taskset");
symlink("toybox", "/system/bin/tee");
symlink("toybox", "/system/bin/time");
symlink("toybox", "/system/bin/timeout");
symlink("toybox", "/system/bin/touch");
symlink("toybox", "/system/bin/tr");
symlink("toybox", "/system/bin/true");
symlink("toybox", "/system/bin/truncate");
symlink("toybox", "/system/bin/tty");
symlink("toybox", "/system/bin/ulimit");
symlink("toybox", "/system/bin/umount");
symlink("toybox", "/system/bin/uname");
symlink("toybox", "/system/bin/uniq");
symlink("toybox", "/system/bin/unix2dos");
symlink("toybox", "/system/bin/uptime");
symlink("toybox", "/system/bin/usleep");
symlink("toybox", "/system/bin/vmstat");
symlink("toybox", "/system/bin/wc");
symlink("toybox", "/system/bin/which");
symlink("toybox", "/system/bin/whoami");
symlink("toybox", "/system/bin/xargs");
symlink("toybox", "/system/bin/xxd");
symlink("toybox", "/system/bin/yes");
set_progress(0.400000);
ui_print(" ");
ui_print(" ");
ui_print("#############");
ui_print("#PERMISSIONS#");
ui_print("#############");
ui_print(" ");
ui_print(" ");
set_metadata_recursive("/system", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/bin", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/ATFWD-daemon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:atfwd_exec:s0");
set_metadata("/system/bin/PktRspTest", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:diag_exec:s0");
set_metadata("/system/bin/StoreKeybox", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:sectest_exec:s0");
set_metadata("/system/bin/adsprpcd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:adsprpcd_exec:s0");
set_metadata("/system/bin/app_process32", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:zygote_exec:s0");
set_metadata("/system/bin/app_process64", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:zygote_exec:s0");
set_metadata("/system/bin/audiod", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:audiod_exec:s0");
set_metadata("/system/bin/blkid", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:blkid_exec:s0");
set_metadata("/system/bin/bootanimation", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:bootanim_exec:s0");
set_metadata("/system/bin/bugreport", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/charon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/clatd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:clatd_exec:s0");
set_metadata("/system/bin/cnd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:cnd_exec:s0");
set_metadata("/system/bin/debuggerd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:debuggerd_exec:s0");
set_metadata("/system/bin/debuggerd64", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:debuggerd_exec:s0");
set_metadata("/system/bin/dex2oat", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dex2oat_exec:s0");
set_metadata("/system/bin/diag_dci_sample", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:diag_exec:s0");
set_metadata("/system/bin/diag_klog", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:diag_exec:s0");
set_metadata("/system/bin/diag_mdlog", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:qlogd_exec:s0");
set_metadata("/system/bin/diag_socket_log", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:diag_exec:s0");
set_metadata("/system/bin/diag_uart_log", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:diag_exec:s0");
set_metadata("/system/bin/dnsmasq", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dnsmasq_exec:s0");
set_metadata("/system/bin/dpmd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dpmd_exec:s0");
set_metadata("/system/bin/drmserver", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:drmserver_exec:s0");
set_metadata("/system/bin/dumpstate", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dumpstate_exec:s0");
set_metadata("/system/bin/dumpsys", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/dun-server", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dun-server_exec:s0");
set_metadata("/system/bin/e2fsck", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:fsck_exec:s0");
set_metadata("/system/bin/exfatck", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:fsck_exec:s0");
set_metadata("/system/bin/fingerprintd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:fingerprintd_exec:s0");
set_metadata("/system/bin/fsck.f2fs", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:fsck_exec:s0");
set_metadata("/system/bin/fsck_msdos", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:fsck_exec:s0");
set_metadata("/system/bin/garden_app", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:location_exec:s0");
set_metadata("/system/bin/gatekeeperd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:gatekeeperd_exec:s0");
set_metadata("/system/bin/hostapd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hostapd_exec:s0");
set_metadata("/system/bin/hostapd_cli", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hostapd_exec:s0");
set_metadata("/system/bin/hvdcp_opti", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hvdcp_exec:s0");
set_metadata("/system/bin/install-recovery.sh", "uid", 0, "gid", 0, "mode", 0750, "capabilities", 0x0, "selabel", "u:object_r:install_recovery_exec:s0");
set_metadata("/system/bin/installd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:installd_exec:s0");
set_metadata("/system/bin/iptables", "uid", 0, "gid", 1000, "mode", 0750, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/ip6tables", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/ipacm-diag", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:ipacm-diag_exec:s0");
set_metadata("/system/bin/ipacm-diag", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:ipacm_exec:s0");
set_metadata("/system/bin/irsc_util", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:irsc_util_exec:s0");
set_metadata("/system/bin/keystore", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:keystore_exec:s0");
set_metadata("/system/bin/ks", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mdm_helper_exec:s0");
set_metadata("/system/bin/lmkd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:lmkd_exec:s0");
set_metadata("/system/bin/loc_launcher", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:location_exec:s0");
set_metadata("/system/bin/logcat", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:logcat_exec:s0");
set_metadata("/system/bin/logd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:logd_exec:s0");
set_metadata("/system/bin/logwrapper", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/lowi-server", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:location_exec:s0");
set_metadata("/system/bin/make_ext4fs", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:make_ext4fs_exec:s0");
set_metadata("/system/bin/mcDriverDaemon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mcdaemon_exec:s0");
set_metadata("/system/bin/mdm_helper", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mdm_helper_exec:s0");
set_metadata("/system/bin/mdm_helper_proxy", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mdm_helper_exec:s0");
set_metadata("/system/bin/mdnsd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mdnsd_exec:s0");
set_metadata("/system/bin/mediaserver", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mediaserver_exec:s0");
set_metadata("/system/bin/mm-qcamera-daemon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mm-qcamerad_exec:s0");
set_metadata("/system/bin/mmi", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mmi_exec:s0");
set_metadata("/system/bin/msm_irqbalance", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:msm_irqbalanced_exec:s0");
set_metadata("/system/bin/mtpd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mtp_exec:s0");
set_metadata("/system/bin/ndc", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:wcnss_service_exec:s0");
set_metadata("/system/bin/netd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:netd_exec:s0");
set_metadata("/system/bin/netmgrd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:netmgrd_exec:s0");
set_metadata("/system/bin/patchoat", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dex2oat_exec:s0");
set_metadata("/system/bin/ping", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/pm-proxy", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:per_mgr_exec:s0");
set_metadata("/system/bin/pm-service", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:per_mgr_exec:s0");
set_metadata("/system/bin/pppd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:ppp_exec:s0");
set_metadata("/system/bin/qfipsverify", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:sectest_exec:s0");
set_metadata("/system/bin/qseecom_sample_client", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:sectest_exec:s0");
set_metadata("/system/bin/qseecom_security_test", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:sectest_exec:s0");
set_metadata("/system/bin/qseecomd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:tee_exec:s0");
set_metadata("/system/bin/racoon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:racoon_exec:s0");
set_metadata("/system/bin/rild", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:rild_exec:s0");
set_metadata("/system/bin/rmt_storage", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:rmt_storage_exec:s0");
set_metadata("/system/bin/run-as", "uid", 0, "gid", 2000, "mode", 0750, "capabilities", 0x0, "selabel", "u:object_r:runas_exec:s0");
set_metadata("/system/bin/sdcard", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:sdcardd_exec:s0");
set_metadata("/system/bin/sensors.qcom", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:sensors_exec:s0");
set_metadata("/system/bin/servicemanager", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:servicemanager_exec:s0");
set_metadata("/system/bin/sgdisk", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:sgdisk_exec:s0");
set_metadata("/system/bin/sh", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:shell_exec:s0");
set_metadata("/system/bin/ssr_diag", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:ssr_diag_exec:s0");
set_metadata("/system/bin/ssr_setup", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:ssr_setup_exec:s0");
set_metadata("/system/bin/subsystem_ramdump", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:subsystem_ramdump_exec:s0");
set_metadata("/system/bin/surfaceflinger", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:surfaceflinger_exec:s0");
set_metadata("/system/bin/tbaseLoader", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:tbaseLoader_exec:s0");
set_metadata("/system/bin/tc", "uid", 0, "gid", 1000, "mode", 0750, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/test_diag", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:diag_exec:s0");
set_metadata("/system/bin/tftp_server", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:rfs_access_exec:s0");
set_metadata("/system/bin/time_daemon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:time_daemon_exec:s0");
set_metadata("/system/bin/toolbox", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:toolbox_exec:s0");
set_metadata("/system/bin/toybox", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:toolbox_exec:s0");
set_metadata("/system/bin/tzdatacheck", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:tzdatacheck_exec:s0");
set_metadata("/system/bin/uncrypt", "uid", 0, "gid", 0, "mode", 0750, "capabilities", 0x0, "selabel", "u:object_r:uncrypt_exec:s0");
set_metadata("/system/bin/vdc", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vdc_exec:s0");
set_metadata("/system/bin/vold", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vold_exec:s0");
set_metadata("/system/bin/vpnclientd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vpnclientd_exec:s0");
set_metadata("/system/bin/wpa_supplicant", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:wpa_exec:s0");
set_metadata("/system/bin/xtwifi-client", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:location_exec:s0");
set_metadata("/system/bin/xtwifi-inet-agent", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:location_exec:s0");
set_metadata("/system/etc", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/etc/bluetooth", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/etc/bluetooth/bt_did.conf", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/etc/bluetooth/bt_stack.conf", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/recovery-from-boot.p", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0);
set_metadata("/system/etc/event-log-tags", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/etc/firmware", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/etc/init.qcom.sdio.sh", "uid", 0, "gid", 1000, "mode", 0550, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/etc/permissions", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/etc/ppp", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0555, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/etc/security", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/etc/security/cacerts", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/lib", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/vendor", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/vendor/bin", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/bin/perfd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:perfd_exec:s0");
set_metadata("/system/vendor/bin/qti", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:qti_exec:s0");
set_metadata("/system/vendor/bin/slim_daemon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:location_exec:s0");
set_metadata("/system/vendor/bin/thermal-engine", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:thermal-engine_exec:s0");
set_metadata("/system/vendor/etc", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/etc/audio_effects.conf", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/etc/msm_irqbalance.conf", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/firmware", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib/egl", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/firmware", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/vendor/lib/hw", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib/hw/flp.default.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/vendor/lib/mediadrm", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib/mediadrm/libdrmclearkeyplugin.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib/mediadrm/libwvdrmengine.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib/rfsa", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib/rfsa/adsp", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib/soundfx", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/media", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/xbin", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/advanced_moca", "selabel", "u:object_r:moca_exec:s0");
set_metadata("/system/bin/atd", "selabel", "u:object_r:atd_exec:s0");
set_metadata("/system/bin/athdiag", "selabel", "u:object_r:wcnss_service_exec:s0");
set_metadata("/system/bin/atrace", "selabel", "u:object_r:atrace_exec:s0");
set_metadata("/system/bin/audioserver", "selabel", "u:object_r:audioserver_exec:s0");
set_metadata("/system/bin/bdaddr_loader", "selabel", "u:object_r:bdaddr_loader_exec:s0");
set_metadata("/system/bin/ble_sniff_scan", "selabel", "u:object_r:ble_sniff_scan_exec:s0");
set_metadata("/system/bin/bootstat", "selabel", "u:object_r:bootstat_exec:s0");
set_metadata("/system/bin/brcm-uim-sysfs", "selabel", "u:object_r:brcm-uim-sysfs_exec:s0");
set_metadata("/system/bin/btnvtool", "selabel", "u:object_r:btnvtool_exec:s0");
set_metadata("/system/bin/cameraserver", "selabel", "u:object_r:cameraserver_exec:s0");
set_metadata("/system/bin/ccmd", "selabel", "u:object_r:ccmd_exec:s0");
set_metadata("/system/bin/cnss-daemon", "selabel", "u:object_r:wcnss_service_exec:s0");
set_metadata("/system/bin/cnss_diag", "selabel", "u:object_r:wcnss_service_exec:s0");
set_metadata("/system/bin/cpfirmware", "selabel", "u:object_r:cpfirmware_exec:s0");
set_metadata("/system/bin/diagd", "selabel", "u:object_r:diagd_exec:s0");
set_metadata("/system/bin/digicl.sh", "selabel", "u:object_r:digicl_exec:s0");
set_metadata("/system/bin/dsqn", "selabel", "u:object_r:dsqn_exec:s0");
set_metadata("/system/bin/energy-awareness", "selabel", "u:object_r:energyawareness_exec:s0");
set_metadata("/system/bin/fidod", "selabel", "u:object_r:lge_fido_exec:s0");
set_metadata("/system/bin/fpc_early_loader", "selabel", "u:object_r:fpc_early_loader_exec:s0");
set_metadata("/system/bin/frstd", "selabel", "u:object_r:frstd_exec:s0");
set_metadata("/system/bin/fstman", "selabel", "u:object_r:fstman_exec:s0");
set_metadata("/system/bin/gbmd", "selabel", "u:object_r:gbmd_exec:s0");
set_metadata("/system/bin/hal_proxy_daemon", "selabel", "u:object_r:wcnss_service_exec:s0");
set_metadata("/system/bin/idmap", "selabel", "u:object_r:idmap_exec:s0");
set_metadata("/system/bin/imswmsproxy", "selabel", "u:object_r:imswmsproxy_exec:s0");
set_metadata("/system/bin/iop", "selabel", "u:object_r:dumpstate_exec:s0");
set_metadata("/system/bin/ipsecclient", "selabel", "u:object_r:ipsecclient_exec:s0");
set_metadata("/system/bin/ipsecd", "selabel", "u:object_r:ipsecd_exec:s0");
set_metadata("/system/bin/ipsecstarter", "selabel", "u:object_r:ipsecstarter_exec:s0");
set_metadata("/system/bin/latd", "selabel", "u:object_r:latd_exec:s0");
set_metadata("/system/bin/lg_dm_router", "selabel", "u:object_r:lg_dm_router_exec:s0");
set_metadata("/system/bin/lgdrmserver", "selabel", "u:object_r:lgdrmserver_exec:s0");
set_metadata("/system/bin/lghashstorageserver", "selabel", "u:object_r:lghashstorageserver_exec:s0");
set_metadata("/system/bin/lg_odm_service", "selabel", "u:object_r:lg_odm_service_exec:s0");
set_metadata("/system/bin/lgsecclkserver", "selabel", "u:object_r:lgsecclkserver_exec:s0");
set_metadata("/system/bin/lgvrhid", "selabel", "u:object_r:lgvrhid_exec:s0");
set_metadata("/system/bin/mediacodec", "selabel", "u:object_r:mediacodec_exec:s0");
set_metadata("/system/bin/mediadrmserver", "selabel", "u:object_r:mediadrmserver_exec:s0");
set_metadata("/system/bin/mediaextractor", "selabel", "u:object_r:mediaextractor_exec:s0");
set_metadata("/system/bin/mtsd", "selabel", "u:object_r:mtsd_exec:s0");
set_metadata("/system/bin/onhandd", "selabel", "u:object_r:onhandd_exec:s0");
set_metadata("/system/bin/pkmd", "selabel", "u:object_r:pkmd_exec:s0");
set_metadata("/system/bin/pktlogconf", "selabel", "u:object_r:wcnss_service_exec:s0");
set_metadata("/system/bin/presslog", "selabel", "u:object_r:presslog_exec:s0");
set_metadata("/system/bin/prmd", "selabel", "u:object_r:prmd_exec:s0");
set_metadata("/system/bin/profman", "selabel", "u:object_r:profman_exec:s0");
set_metadata("/system/bin/qcom-system-daemon", "selabel", "u:object_r:qcomsysd_exec:s0");
set_metadata("/system/bin/quickdump.sh", "selabel", "u:object_r:quickdump_exec:s0");
set_metadata("/system/bin/secure_ui_sample_client", "selabel", "u:object_r:sectest_exec:s0");
set_metadata("/system/bin/setup_fs", "selabel", "u:object_r:setup_fs_exec:s0");
set_metadata("/system/bin/shutdownanimation", "selabel", "u:object_r:shutdownanim_exec:s0");
set_metadata("/system/bin/sigma_dut", "selabel", "u:object_r:wcnss_service_exec:s0");
set_metadata("/system/bin/tinymix", "selabel", "u:object_r:lg_dm_router_exec:s0");
set_metadata("/system/bin/tinyplay", "selabel", "u:object_r:lg_dm_router_exec:s0");
set_metadata("/system/bin/triton", "selabel", "u:object_r:triton_exec:s0");
set_metadata("/system/bin/tune2fs", "selabel", "u:object_r:tune2fs_exec:s0");
set_metadata("/system/bin/vrperfd", "selabel", "u:object_r:debuggerd_exec:s0");
set_metadata("/system/bin/wcnss_filter", "selabel", "u:object_r:wcnss_filter_exec:s0");
set_metadata("/system/bin/wfdservice", "selabel", "u:object_r:wfdservice_exec:s0");
set_metadata("/system/bin/wififtmd", "selabel", "u:object_r:wififtmd_exec:s0");
set_metadata("/system/bin/write_event_log", "selabel", "u:object_r:write_event_log_exec:s0");
set_metadata("/system/etc/lgodm", "selabel", "u:object_r:system_lgodm_file:s0");
set_metadata("/system/etc/sensors", "selabel", "u:object_r:sensors_data_file:s0");
set_metadata("/system/etc/wifi", "selabel", "u:object_r:system_wifi_file:s0");
set_metadata("/system/lib/modules", "selabel", "u:object_r:system_modules_file:s0");
set_metadata("/system/vendor/bin/applistparser", "selabel", "u:object_r:applistparser_exec:s0");
set_metadata("/system/vendor/bin/enable_uninstall.sh", "selabel", "u:object_r:enable_uninstall_exec:s0");
set_metadata("/system/vendor/bin/esepmdaemon", "selabel", "u:object_r:esepmdaemon_exec:s0");
set_metadata("/system/vendor/bin/hdcp1prov", "selabel", "u:object_r:hdcp1prov_exec:s0");
set_metadata("/system/vendor/bin/mm-pp-dpps", "selabel", "u:object_r:mm-pp-daemon_exec:s0");
set_metadata("/system/vendor/bin/ntcode_listing.sh", "selabel", "u:object_r:ntcode_listing_exec:s0");
set_metadata("/system/vendor/bin/pd-mapper", "selabel", "u:object_r:pd_mapper_exec:s0");
set_metadata("/system/vendor/bin/qseeproxydaemon", "selabel", "u:object_r:qseeproxy_exec:s0");
set_metadata("/system/vendor/bin/qseeproxysampledaemon", "selabel", "u:object_r:qseeproxysample_exec:s0");
set_metadata("/system/vendor/bin/rmplb.sh", "selabel", "u:object_r:rmplb_exec:s0");
set_progress(0.500000);
ui_print(" ");
ui_print("####################");
ui_print("#Boot-Img Installer#");
ui_print("####################");
ui_print(" ");
ui_print(" ");
package_extract_file("boot.img", "/dev/block/bootdevice/by-name/boot");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print("#############");
ui_print("#Magisk 11.1#");
ui_print("#############");
set_progress(0.800000);
ui_print(" ");
ui_print(" ");
package_extract_dir("magisk", "/tmp/magisk");
run_program("/sbin/busybox", "unzip", "/tmp/magisk/magisk11.zip", "META-INF/com/google/android/*", "-d", "/tmp/magisk");
run_program("/sbin/busybox", "sh", "/tmp/magisk/META-INF/com/google/android/update-binary", "MAGISK", "1", "/tmp/magisk/magisk11");
ui_print(" ");
ui_print(" ");
ui_print("#########");
ui_print("#Busybox#");
ui_print("#########");
package_extract_dir("busybox", "/tmp/busybox");
run_program("/sbin/busybox", "unzip", "/tmp/busybox/BusyboxTD.zip", "META-INF/com/google/android/*", "-d", "/tmp/busybox");
run_program("/sbin/busybox", "sh", "/tmp/busybox/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/busybox/BusyboxTD");
ui_print(" ");
set_progress(0.900000);
ui_print(" ");
ui_print("###################");
ui_print("#Install Completed#");
ui_print("###################");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print("         Please Thank Your Dev                  ");
ui_print("      Static on boot up is normal               ");
ui_print("  Please Cover proximity sensor and lock Screen ");
ui_print("     As Always I Hope You Enjoy!                ");
ui_print(" ");
set_progress(1.000000);
ui_print(" ");
